{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh7040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This GUI is designed in order to calibrate the 16 arms logger which is designed by Matthias Huther.\\n------------------------\\nFirst of all you need to start to calibrate the magnetometer and gyro,after that you can calibrate the inclination of the logger and radius of the arms.\\n------------------------\\nChoose your calibration type and press the check button.\\n------------------------\\nIn order to collect data you need to use the ISITECH which is installed in the Toughbook(In the start menu the name is BOHRLOGGER) software.\\n------------------------\\nPut the logger in considered position.\\n------------------------\\nPress start of the software\\n------------------------\\nYou can hold logger in fix position or move it during collecting data\\n------------------------\\nTo stop collection press stop log.\\n------------------------\\nIn order to change the name of your data you need to go the DATEIEN (in the left side) and you can copy and paste the data to your USB stick\
\
Magnetometer calibration:\
\\n1: In order to calibrate magnetic component in x and y axis put the logger in vertical position\\n2: Start to collect data and rotate the logger 360 degree and press the stop and copy and paste the data to your laptop\\n3: Open the calibration.xlsx \\n4: In excel file Column (L) is magnetic_x offset and column (M) represents the magnetic_y offset.\\n5: Load the data\\n6: Copy and paste this offsets in the GUI file (Magnetic offset result) to the respective column in the excel file\
\
Gyroscope calibration:\
\\n1: In order to calibrate gyro component in z axis put the logger in vertical position\\n2: Start to collect data in fix position for a while and copy and paste the data to your laptop\\n3: Open the calibration.xlsx \\n4: Column (O) is represents gyro_z offset.\\n5: Load the data\\n6: Copy and paste this offset from the GUI (Gyroscope offset result) to respective column in the excel file\
\
Inclination calibration:\
\\n1: In order to calibrate incliantion angle set the reference inclination sensor (External sensor) top of the logger which the y axis sensor should be in the same direction of the y axis of the logger which is mark in the main body of the logger by YB. This sensor should be level.\\n2:Connect the reference calibration sensor to the Toughbook by USB port and in the desktop in the Tilt_G_NSDOG2-21v0.2 file run the Tilt_G_NSDOG2-21v0.2.exe and choose the COM30 port and press connect and start.\\n3:According to the inclination angle of this sensor set the logger in the vertical position (set in the fix position), it means the angle in both x and y axis should be almost zero.\\n4:Collect data in this position (in the fix position when the logger is vertical) and copy and paste the data to your laptop\\n5: Open the \'93calibration.xlsx\'94\\n6:In this excel file first column is related to the number of each sensor, second column( theta_x) is the offset along the x axis, third column ( theta_y) is the offset along the y axis and forth column ( theta_z) is offset along the z axis.\\n7: Load the data\\n8:Copy the offset which you get by GUI file (Inclination result) and paste them to the respective column \\n9: Incline the logger to different position and hold on that position and collect data and copy and paste the data to your laptop.For instance 1 degree to y axis.\\n10: Now with trail and error we can find the appropriate rotation angle (theta_z which there is one column related to first assumption according to the geometry of the arms) to our reference point.\
\
Arm calibration:\
\\n1: In order to calibrate arm set the arm calibration device around the logger and screw it.\\n2: choose one of the arm, put the screw of the arm in one of device\'92s hole.\\n3: Open the \'93calibration.xlsx\'94 which the column (G) represents the arm number and column (H) is offset of each arm, column (I) is the arm radius which you measure it by yourself and column (J) is the arm radius which you get from the GUI \\n4: Measure the difference between contact point of the arm (round yellow metal) to the body of the logger in your chosen radius of arm and add radius of the cylinder (27.5 cm) and start collecting data in the same radius of arm\\n5: Load the data.\\n6: Write the radius which you measure by yourself in the column (I) to the respective arm number and write the respective arm radius from GUI (Arm radius) in the respective row of column (J).\\n7: Offset of this arm will calculated automatically.\
}